{
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "spellright.language": ["en"],
  "spellright.documentTypes": ["latex", "plaintext", "html", "php", "markdown"]
}
